{
  "$schema": "https://app.kilo.ai/config.json",
  "snapshot": false,
  "default_agent": "telemon-dev",
  "instructions": [
    "AGENTS.md",
    ".kilo/DEVEL_SPEED.md"
  ],
  "permission": {
    "edit": "allow",
    "read": "allow",
    "bash": "allow",
    "task": "allow",
    "glob": "allow",
    "grep": "allow",
    "webfetch": "allow",
    "websearch": "allow",
    "external_directory": {
      "C:\\Dev\\TeleMon\\*": "allow",
      "C:\\Dev\\TeleMon-*": "allow",
      "C:\\Backups\\*\\Dev\\TeleMon\\*": "allow"
    }
  },
  "skills": {
    "paths": ["./skills"]
  },
  "compaction": {
    "auto": true,
    "prune": true
  }
}
