set -e

echo "🔍 [commit-msg] Checking commit message format..."

COMMIT_MSG=$(cat "$1")
FIRST_LINE=$(echo "$COMMIT_MSG" | head -1)

# Pattern: type(scope): description
# type: feat|fix|docs|style|refactor|perf|test|ci|chore|revert|hotfix|wip
# scope: optional alphanumeric + / - . _
# description: 1-100 chars, no trailing period required
PATTERN="^(feat|fix|docs|style|refactor|perf|test|ci|chore|revert|hotfix|wip)(\([a-zA-Z0-9/._-]+\))?!?: .+$"

if echo "$FIRST_LINE" | grep -qE "$PATTERN"; then
  # Check line length
  LEN=${#FIRST_LINE}
  if [ "$LEN" -gt 100 ]; then
    echo "⚠️  [commit-msg] 첫 줄이 ${LEN}자입니다 (권장: 100자 이하)."
  fi
  echo "✅ [commit-msg] Conventional commit format OK"
  exit 0
fi

echo ""
echo "╔══════════════════════════════════════════════════╗"
echo "║  ❌ 올바른 커밋 메시지 형식이 아닙니다.          ║"
echo "╠══════════════════════════════════════════════════╣"
echo "║  형식: type(optional-scope): description         ║"
echo "║                                                  ║"
echo "║  예시:                                           ║"
echo "║    feat(broadcast): add schedule picker          ║"
echo "║    fix(api): correct reply-macro 422             ║"
echo "║    chore(deps): bump next to 15.5.20             ║"
echo "║    refactor(auth): extract middleware             ║"
echo "║    docs: update README setup guide                ║"
echo "║    test(e2e): add broadcast regression            ║"
echo "║    ci: add knip workflow                          ║"
echo "║                                                  ║"
echo "║  타입: feat|fix|docs|style|refactor|perf|         ║"
echo "║        test|ci|chore|revert|hotfix|wip            ║"
echo "║  첫 줄: 100자 이하                               ║"
echo "║  본문: 필요시 빈 줄 후 자세한 설명                 ║"
echo "╚══════════════════════════════════════════════════╝"
echo ""
echo "받은 메시지:"
echo "$FIRST_LINE"
echo ""
exit 1
