set -e

echo "🔍 [pre-commit] 실행 중..."

# 0. Diff 크기 제한 경고
STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACMR | wc -l)
if [ "$STAGED_FILES" -gt 20 ]; then
  echo "⚠️  [pre-commit] 경고: 한 커밋에 $STAGED_FILES개 파일이 포함됐습니다."
  echo "   20개 초과 시 의도치 않은 변경이 섞였을 수 있습니다."
  echo "   가능하면 git add -p 로 나눠서 커밋하세요."
  echo ""
fi
CHANGED_LINES=$(git diff --cached --stat | tail -1 | grep -oE '[0-9]+' | tail -1 || echo "0")
if [ "${CHANGED_LINES:-0}" -gt 500 ]; then
  echo "⚠️  [pre-commit] 경고: 변경된 줄 수가 ${CHANGED_LINES}줄입니다."
  echo "   500줄 초과는 리뷰 품질을 떨어뜨릴 수 있습니다."
  echo ""
fi

# 0a. TEAM_STATUS.md 소유자표 검증 — 담당 팀 아닌 사람이 수정하면 경고
echo "🔬 [check-owner] TEAM_STATUS.md 담당자 검증..."
OWNER_MAP=$(git diff --cached --name-only --diff-filter=ACMR | grep -E '^TEAM_STATUS\.md$' || true)
if [ -n "$OWNER_MAP" ]; then
  if [ -z "${GIT_AUTHOR_NAME:-}" ] && [ -z "${GIT_COMMITTER_NAME:-}" ]; then
    # 로컬 환경: git config user.name 기준
    ACTOR=$(git config user.name || echo "unknown")
    if echo "$ACTOR" | grep -qiE "^(TBD|unknown|)$"; then
      echo "⚠️  [check-owner] git user.name이 설정되지 않았습니다."
      echo "   git config user.name 'your-name' 으로 설정해주세요."
    fi
  fi
fi
echo "✅ [check-owner] 통과"

# 0b. 워크트리 충돌 검사
echo "🔬 [check-conflict] 워크트리 동시편집 검사..."
if [ -f "scripts/check-conflict-worktrees.sh" ]; then
  bash scripts/check-conflict-worktrees.sh 2>/dev/null || true
fi
echo "✅ [check-conflict] 통과"

# 1. JSX-in-.ts 파일 금지 검사 (빠름 — 전체 tsc 안 돌리고 1초 컷)
echo "🔬 [check-jsx-in-ts] .ts 파일에 JSX 있는지 검사..."
VIOLATIONS=$(git diff --cached --name-only --diff-filter=ACMR | grep '\.ts$' | xargs grep -lP '<[A-Z][a-zA-Z]*\s' 2>/dev/null || true)
if [ -n "$VIOLATIONS" ]; then
  echo "❌ [check-jsx-in-ts] 다음 .ts 파일에 JSX 구문이 포함되어 있습니다."
  echo "   .tsx로 확장자를 변경해주세요:"
  echo "$VIOLATIONS" | sed 's/^/   - /'
  exit 1
fi
echo "✅ [check-jsx-in-ts] 통과"

# 2. TypeScript 타입 체크 (변경된 파일만 — incremental)
echo "📦 [tsc --noEmit] (incremental) ..."
npx tsc --noEmit --incremental 2>&1 || {
  echo "❌ [tsc --noEmit] 타입 오류가 있습니다. 커밋이 차단되었습니다."
  exit 1
}
echo "✅ [tsc --noEmit] 통과"

# 3. Lint-staged (ESLint --fix + Prettier)
echo "🧹 [lint-staged] ..."
npx lint-staged 2>&1 || {
  echo "❌ [lint-staged] 린트 오류가 있습니다. 커밋이 차단되었습니다."
  exit 1
}
echo "✅ [lint-staged] 통과"

echo "🎉 [pre-commit] 모든 검사 통과 — 커밋 진행합니다."
