set -e

echo "🔍 [pre-push] 실행 중..."

# ═══════════════════════════════════════════════
# 0. 긴급 전체 중단 확인 (PAUSE 신호)
# ═══════════════════════════════════════════════
if [ -f ".kilo/PAUSE" ]; then
  echo "🔴🔴🔴 [pre-push] 긴급 전체 중단 상태입니다!"
  cat .kilo/PAUSE
  echo ""
  echo "   push가 차단되었습니다."
  echo "   해제: bash scripts/team/resume-all.sh"
  exit 1
fi

# ═══════════════════════════════════════════════
# 0. Diff 요약 자동 생성 (PR 리뷰 부담 감소)
# ═══════════════════════════════════════════════
REMOTE_REF="$2"
LOCAL_REF="$1"
if [ -z "$REMOTE_REF" ] || [ "$REMOTE_REF" = "" ]; then
  RANGE="origin/master..HEAD"
else
  RANGE="$REMOTE_REF..$LOCAL_REF"
fi

SUMMARY_FILE="/tmp/telemon-push-summary-$(date +%s).md"
{
  echo "## 📦 Push 요약"
  echo ""
  echo "### 커밋"
  git log --oneline "$RANGE" 2>/dev/null | head -30
  echo ""
  echo "### 변경 파일 ($(git diff --name-only "$RANGE" 2>/dev/null | wc -l)개)"
  git diff --stat "$RANGE" 2>/dev/null | head -40
  echo ""
  echo "### 주요 변경사항"
  git diff "$RANGE" -- '*.ts' '*.tsx' 2>/dev/null | grep -E '^[+-].*(feat|fix|refactor|add|remove|change|수정|추가|변경)' | head -20 || echo "(자동감지 없음)"
} > "$SUMMARY_FILE"
echo "📝 Push 요약 생성: $SUMMARY_FILE"
echo "   push 완료 후 확인: cat $SUMMARY_FILE"

# ═══════════════════════════════════════════════
# 1. 되돌리기 감지 경고
# ═══════════════════════════════════════════════
echo "🕵️  [pre-push] 되돌리기 감지..."

RECENT_HOURS=48
PUSHED_FILES=$(git diff --name-only "$RANGE" 2>/dev/null || echo "")

if [ -n "$PUSHED_FILES" ]; then
  for f in $PUSHED_FILES; do
    RECENT_LOG=$(git log --oneline -5 -- "$f" 2>/dev/null)
    if echo "$RECENT_LOG" | grep -qiE "revert|rollback|되돌|복구"; then
      echo "⚠️  [pre-push] 되돌리기 의심: $f"
      echo "   최근 커밋에 revert/rollback 키워드가 있습니다."
    fi
  done
fi

# ═══════════════════════════════════════════════
# 1. npm run verify (typecheck + lint + build)
# ═══════════════════════════════════════════════
echo ""
echo "📦 [pre-push] npm run verify — tsc + eslint + next build..."
cd "$(git rev-parse --show-toplevel)"
npm run verify 2>&1 || {
  echo "❌ [pre-push] verify 실패. push가 차단되었습니다."
  echo "   수정 후 다시 push하세요."
  exit 1
}
echo "✅ [pre-push] verify 통과"

echo "🎉 [pre-push] 모든 검사 통과 — push 진행합니다."
