set -e

echo "==> [pre-commit] running..."

# 0. Warn if too many staged files
STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACMR | wc -l)
if [ "$STAGED_FILES" -gt 20 ]; then
  echo "  WARNING: $STAGED_FILES files staged. Consider git add -p for granular commits."
  echo ""
fi

# 0.5 Validate package.json format (0.1s)
echo "==> [check-package-json] ..."
if git diff --cached --name-only --diff-filter=ACMR | grep -q "package.json"; then
  node -e "JSON.parse(require('fs').readFileSync('package.json'))" 2>&1 || {
    echo "  FAIL: package.json is not valid JSON"
    exit 1
  }
  echo "  OK"
else
  echo "  SKIP (unchanged)"
fi

# 1. Check .ts files don't contain JSX
echo "==> [check-jsx-in-ts] ..."
VIOLATIONS=$(git diff --cached --name-only --diff-filter=ACMR | grep '\.ts$' | xargs grep -lP '</[A-Z][a-zA-Z]*>|<[A-Z][a-zA-Z]*\s*/>' 2>/dev/null || true)
if [ -n "$VIOLATIONS" ]; then
  echo "  FAIL: .ts files with JSX detected. Rename to .tsx:"
  echo "$VIOLATIONS" | sed 's/^/  - /'
  exit 1
fi
echo "  OK"

# 2. TypeScript check (incremental, 1-3s)
echo "==> [tsc --noEmit] ..."
CHANGED_TSC_FILES=$(git diff --cached --name-only --diff-filter=ACMR | grep -E '\.tsx?$' || true)
if [ -n "$CHANGED_TSC_FILES" ]; then
  npx tsc --noEmit --incremental 2>&1 || {
    echo "  FAIL: TypeScript errors detected"
    exit 1
  }
  echo "  OK"
else
  echo "  SKIP (no .ts/.tsx files changed)"
fi

# 3. lint-staged (1-2s)
echo "==> [lint-staged] ..."
npx lint-staged 2>&1 || {
  echo "  FAIL: lint-staged failed"
  exit 1
}
echo "  OK"

echo "==> [pre-commit] complete"
