set -e

echo "🔍 [pre-commit] 실행 중..."

# 0. Diff 크기 제한 경고
STAGED_FILES=$(git diff --cached --name-only --diff-filter=ACMR | wc -l)
if [ "$STAGED_FILES" -gt 20 ]; then
  echo "⚠️  [pre-commit] 경고: $STAGED_FILES개 파일 — 리뷰 품질을 위해 git add -p 로 나누세요."
  echo ""
fi

# 1. JSX-in-.ts 파일 금지 검사 (0.3초)
echo "🔬 [check-jsx-in-ts] .ts 파일에 JSX 있는지 검사..."
VIOLATIONS=$(git diff --cached --name-only --diff-filter=ACMR | grep '\.ts$' | xargs grep -lP '</[A-Z][a-zA-Z]*>|<[A-Z][a-zA-Z]*\s*/>' 2>/dev/null || true)
if [ -n "$VIOLATIONS" ]; then
  echo "❌ .ts → .tsx로 확장자 변경 필요:"
  echo "$VIOLATIONS" | sed 's/^/   - /'
  exit 1
fi
echo "✅ [check-jsx-in-ts] 통과"

# 2. tsc — 변경 파일만 (incremental 모드, 1-3초)
echo "📦 [tsc --noEmit] (changed-files-only) ..."
CHANGED_TSC_FILES=$(git diff --cached --name-only --diff-filter=ACMR | grep -E '\.tsx?$' || true)
if [ -n "$CHANGED_TSC_FILES" ]; then
  npx tsc --noEmit --incremental 2>&1 || {
    echo "❌ [tsc --noEmit] 타입 오류 — 커밋 차단"
    exit 1
  }
  echo "✅ [tsc --noEmit] 통과"
else
  echo "✅ [tsc --noEmit] 스킵"
fi

# 3. lint-staged — 변경 파일만 (1-2초)
echo "🧹 [lint-staged] ..."
npx lint-staged 2>&1 || {
  echo "❌ [lint-staged] 린트 오류 — 커밋 차단"
  exit 1
}
echo "✅ [lint-staged] 통과"

echo "🎉 [pre-commit] 완료"
