set -e

echo "🔍 [pre-push] 실행 중..."

# ═══════════════════════════════════════════════
# 0. 긴급 중단 확인
# ═══════════════════════════════════════════════
if [ -f ".kilo/PAUSE" ]; then
  echo "🔴 PAUSE 상태 — push 차단됨. 해제: bash scripts/team/resume-all.sh"
  cat .kilo/PAUSE
  exit 1
fi

# ═══════════════════════════════════════════════
# 1. Diff 요약 (PR 리뷰용)
# ═══════════════════════════════════════════════
REMOTE_REF="$2"
LOCAL_REF="$1"
RANGE="${REMOTE_REF:-origin/master}..${LOCAL_REF:-HEAD}"

echo "📝 Push 범위: $RANGE"
echo "📝 커밋: $(git log --oneline "$RANGE" 2>/dev/null | wc -l)개"
echo "📝 변경 파일: $(git diff --name-only "$RANGE" 2>/dev/null | wc -l)개"

# ═══════════════════════════════════════════════
# 2. 되돌리기 감지
# ═══════════════════════════════════════════════
echo "🕵️  [pre-push] 되돌리기 감지..."
PUSHED_FILES=$(git diff --name-only "$RANGE" 2>/dev/null || echo "")
if [ -n "$PUSHED_FILES" ]; then
  for f in $PUSHED_FILES; do
    if git log --oneline -5 -- "$f" 2>/dev/null | grep -qiE "revert|rollback|되돌|복구"; then
      echo "⚠️  되돌리기 의심: $f"
    fi
  done
fi

# ═══════════════════════════════════════════════
# 3. TypeScript — 변경 파일만 (pre-commit이 이미 돌았으므로 가볍게)
# ═══════════════════════════════════════════════
CHANGED_TSC=$(git diff --name-only "$RANGE" 2>/dev/null | grep -E '\.tsx?$' || true)
if [ -n "$CHANGED_TSC" ]; then
  echo "📦 [tsc --noEmit] changed-files-only ..."
  npx tsc --noEmit --incremental 2>&1 || {
    echo "❌ 타입 오류 — push 차단"
    exit 1
  }
  echo "✅ [tsc --noEmit] 통과"
fi

echo "🎉 [pre-push] 완료 — push 진행합니다."
# 참고: full build(verify)는 CI가 처리하므로 pre-push에 포함 안 함
